{
    "name": "metrictower/funnypot",
    "description": "Batteries-included funnypot for any PHP app: funnypot-core detection wired to funnypot-mainnet-client reporting, with the request-path invariants already enforced. One require instead of assembling the pieces yourself.",
    "type": "library",
    "license": "proprietary",
    "keywords": [
        "honeypot",
        "deception",
        "security",
        "scanner-detection",
        "ip-reputation",
        "funnypot"
    ],
    "require": {
        "php": ">=7.3",
        "metrictower/funnypot-core": "^0.4",
        "metrictower/funnypot-mainnet-client": "^0.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Funnypot\\Sensor\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Funnypot\\Sensor\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    }
}
